/* Googlefont Rubik CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
/*-----------------Calender override------------*/
.fc th {
  background-color: #86FF71;
}
.fc .fc-toolbar-title {
  font-size: 1.25em;
  margin: 0;
  font-family: 'Azonix';
}

/*-----------------header----------------------*/
.welcomenote{
  padding-top: 60px;
}

.welcomenote h1{
  text-align: left;
  font-size: 34px;
  padding-left: 40px;
  font-family: 'Azonix'; 
  font-weight: 400;  
}
.dashcover{
  background-image: url("dashcover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: block;
  height: 250px;
  width: 100%;
  margin: 0;
}

.duhead{
  background-color: #292b2e;
  margin: 0;
  box-shadow: #333;
  padding : 20px;
  color: white;
  width: auto;
}

.duhead {
  text-align: center;
}

.right .grid-container {
  align-content: center;
  width: 95%;
  display: grid;
  grid-template-columns:auto auto;
  /* background-color: rgb(244,244,244); */
  padding: 2px;
  margin-left: 15px;
}
.deactive_grid-item {
  background-color: #141517;
  border: 2px solid #141517;
  border-radius: 10px;
  padding: 1px;
  font-size: 16px;
  text-align: center;
  margin: 5px;
  color: #86ff71e8;
  font-weight: normal;
}
.active_grid-item {
  background-color: #86ff71;
  border: 2px solid rgb(244,244,244);
  border-radius: 5px;
  padding: 1px;
  font-size: 18px;
  text-align: center;
}

.right h1{
  padding: 20px;
}

.right .tslotlist{
  align-items: center;
  align-content: center;
}

.select__div .bx{
  font-size: 25px;
  padding-right: 10px;
  padding-left: 10px;
}
.selectslot{
  width: 100%;
  height: auto;
}

.selectslot .select__div {
  position: relative;
  height: 45px;
  margin-bottom: 1.5rem;
  font-size: 15px;
  width: 100%;
  margin-right: 20px;
  padding-left: 15px;
}

.select__div select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 14px;
  transition: 0.2s;
  font-family: "Azonix";
  display: block;
  width: 98%;
  height: 45px;
  float: left;
  text-align: left;
  margin: 5px 0px; 
  padding: 0px 16px;
  line-height: 1.75;
  color: #80868b;
  background-color: transparent;
  background-image: none;
  border: 1px solid #80868b;
  -ms-word-break: normal;
  word-break: normal;
}

.select__div option{
  font-family: "Azonix";
  padding-bottom: 5px;
}
  
.select__div:after {
  content: '<>';
  font: 17px "Consolas", monospace;
  color: #80868b;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 15px;
  top: 40px;
  border-bottom: 3px solid #80868b;
  position: absolute;
  pointer-events: none;
}

.fixT{
  width: 100%;
  height: 90px;
  text-align: right;
}

.fixT .check_btn{
  width: 200px;
  height: 40px;
}
/*------------body section--------------------*/
.home-section .uppart{
  /* padding: 10px; */
  width: 100%;
  height: auto;
  display: flex;
}

.uppart .middle{
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 3px;
  border: 1px #e5e5e5 solid;
  padding: 20px;
}

.fc-toolbar-title{
  font-family: 'Rubik' !important;
}

.uppart .middle .note{
  text-align: center;
  padding: 20px;
  font-size: 25px;
}
.uppart .middle .cont{
  display: flex;
  width: 100%;
  height: auto;
}

.cont .left{
  width: 60%;
  height: auto;
}

.cont .right{
  width: 40%;
  height: auto;
}

/*--------------Status section----------------*/
.bkstatus{
  width: 100%;
  margin-top: 30px;
  padding: 10px;;
  border-radius: 2px;
  /* border: 5px solid rgb(244,244,244); */
}
.bkstatus h1{
  text-align: center;

}
.bkstatus .avail{
  display: flex;
  height: 40px;
  justify-content: center;
  align-content: center;
  /* border: 3px solid rgb(244,244,244); */
  padding: 10px;
}
.avail .statbx{
  padding-right: 5px;
  height: 100%;
  font-size: 20px;
}
.txtvi{
  display: none;
}
.unavailable{
  display: none;
}
#input_date{
 display: none;
}

/*---------------calender section ---------------*/
.calendar{
  padding-top: 20px;
  padding-bottom: 50px;
  padding-right: 20px;
  padding-left: 20px;
  height: auto;
  width: 100%;
}

.calendar-top h1{
  text-align: center;
  width: 100%;
  padding-top: 50px;
}

/*------------- Content divider ----------------*/
.divider{
  width: 100%;
  height: 20px;
  background-color: rgb(244,244,244);
}
.vdivid{
  width: 20px;
  height: 100%;
}
.HdividerL{
  width: 100%;
  height: 70px;
  background-color: rgb(244,244,244);
}
.vboderdivider{
  width: 4%;
  height: auto;
  background-color: rgb(244,244,244);
}
/*-----------buttons--------------*/
.readmore_btn {
  padding: 10px;
  position: relative;
  z-index: 10;
  width: 130px;
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  font-family: "Azonix";
  color: #e6e6e6c5;
  font-size: 12px;
  letter-spacing: 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  outline: none;
  cursor: pointer;
  background-color: rgb(24,24,24);
}

.readmore_btn:hover {
  color: #e6e6e6c5;
  box-shadow: 0px 0px 10px 1px #86ff71;
  border: 1px solid #86ff71;
  transition: 0.4s;
}

.check_button{
  text-align: right;
  padding: 5px;
}

.check_btn {
  position: relative;
  z-index: 10;
  width: 80px;
  margin: 3px;
  /* height: 45px; */
  border: 0px solid rgba(255, 255, 255, .5);
  border-radius: 30px;
  background-color: #424244;
  font-family: 'Rubik';
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  outline: none;
  cursor: pointer;
  margin-right: 10px;
}

.check_btn:hover {
  color:white;
  box-shadow: 0px 0px 10px 1px #121317;
  border: 0px solid #121317;
  transition: .4s;
}
/* -------------------------sidebar -----------------*/
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #141517;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}

.sidebar .logo-details p{
  font-size: 28px;
  font-weight: 500;
  color: #86ff71;
  font-family: 'Anurati';
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
}

.sidebar .logo-details .logo_name{
  color: #80868B;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Azonix';
  margin-top: 10px;
  background: -webkit-linear-gradient(#eee, rgb(99, 99, 99));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sidebar .nav-links{
  margin-top: 10px;
}

.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}

.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #292b2e;
}
.sidebar .nav-links li a:hover{
  background: #292b2e;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}

.home-section .search-box{
  position: relative;
  height: 40px;
  /* max-width: 550px; */
  width: 300px;
  margin: 0 20px;
}
.search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 15px;
  padding: 0 15px;
  font-family: 'Rubik';
}
.search-box .bx-search{
  position: absolute;
  height: 25px;
  width: 25px;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 30px;
  text-align: center;
  color: rgb(64, 59, 59);
  font-size: 22px;
  transition: all 0.4 ease;
}

/* ---------- Fixed booking list ------------ */
table {
  border-collapse: collapse;
  width: 95%;
  height: 90%;
  overflow-y: auto;
} 
td {
  border: 0px solid black;
  padding: 10px 10px 10px 20px;
  border: 2px solid rgb(244,244,244);
}
th{
  padding: 15px 15px 15px 20px;
  text-decoration: none;
  margin-bottom: 10px;
}
tbody tr:nth-child(odd) {
  background-color: #fff;
}
tbody tr:nth-child(even) {
  background-color: #eee;
}
.about_btn{
  position: relative;
  z-index: 10;
  width: 130px;
  height: 35px;
  border: 0px solid rgba(255, 255, 255, .5);
  border-radius: 30px;
  background-color: #86ff71;
  font-family: 'Rubik';
  color: black;
  font-size: 15px;
  letter-spacing: 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  outline: none;
  cursor: pointer;
  margin-right: 10px;
}
.about_btn:hover {
  color: rgba(255, 255, 255, 1);
  background-color: #424244;
  box-shadow: 0px 0px 10px 1px #86ff71;
  border: 0px solid #86ff71;
  transition: .4s;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}

.fade-effect1{
  display:block;
  border:none;
  color:white;
  height:2px;
  background:black;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#ffffff39), to(#121317));
}


/* scrollbarscrollbar */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #121317; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.308); 
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #86ff71; 
}
