/* Googlefont Rubik CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.welcomenote{
  padding-top: 100px;
}
.welcomenote h1{
  padding-left: 40px;
  font-size: 34px;
  font-family: 'Azonix'; 
  font-weight: 400;  
}
.typ1 h1{
    text-align: center;
    font-size: 34px;
}
.udetails{
  display: none;
}
.dashcover{
  background-image: url("dashcover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: block;
  height: 250px;
  width: 100%;
  margin: 0;
}
.success {
  background-color: #141517;
  color: white;
  border-left: 6px solid #04AA6D;
  margin-bottom: 15px;
  padding: 4px 12px;
}
.not_success {
  background-color: #141517;
  color: white;
  border-left: 6px solid #aa0a04;
  margin-bottom: 15px;
  padding: 4px 12px;
}
.dubar{
  top: 50%;
  left: 50%;
  width:100%;
  /* padding-right: 10%;
  padding-left: 10%; */
  margin: 0;
  /* display: flex; */
  /* justify-content: center;
  align-content: center;
  align-items: center; */
  background-color: #86ff71;
  border-radius: 15px;
  width: 100% !important;
}

.duhead2{
    /* background-color: rgb(24,24,24); */
    background-color: grey;
    margin: 0;
    padding : 12px;
    width: auto;
    text-align: center;
}
.homeIcon {
  padding-left: 10%;
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 40px;
}
.homeIcon a{
  font-size: 22px;
  text-decoration: none;
  color: #86ff71;
  padding-bottom: 20px;
}
.note2 h1{
  text-align: center;
  font-size: 34px;
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
}
.situation, .opinion{
  text-align: center;
  font-size: 26px;
  color: black;
  font-weight: 400;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items:flex-end;
}
.opinion img{
  width: 3em;
  height: 100%;
}
.hlight{
  color: #86ff71;
  font-style: italic;
}
.expire_img{
  width: 100%;
  height: auto;
  text-align: center;
  padding-bottom: 0;
}
.expire_img img{
  padding-top: 50px;
  width: 150px;
  height: 200px;
  align-items: center;
}
.expire_payment{
  z-index: 100;
  visibility: visible;
  background-color: rgba(66,66,70,0.7);
}
.duhead{
  /* background-color: white; */
  margin: 0;
  box-shadow: #333;
  padding : 20px;
  color: black;
  width: auto;
  text-align: center;
}
.duhead h2{
    font-size: 34px;
}

.mainbar{
    display: flex;
}

.duline1{
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0;
  box-shadow: #333;
  padding : 20px;
  width: 58%;
  border-left: black;
  border: 10px;
}

.duline2{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0;
    box-shadow: #333;
    padding : 20px;
    width: 42%;
    border-left: 3px solid rgb(244,244,244);
}

.mainbar .bx{
    font-size: 30px;
}
.time{
  font-size: 40px;
  font-style: normal;
  text-align: center;
  background-color: rgb(24,24,24);
  color: white;
  /* background-color: rgb(244,244,244); */
  padding: 3px;
  border-radius: 7px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.remain{
  text-align: center;
  position: relative;
  margin: 0;
  box-shadow: #333;
  padding : 20px;
}

.lpanel{
  padding: 20px;
  margin: 0;
  width: 64%;
  height: 600px;
  background-color:white;
}

.bmi{
  padding: 20px;
  border-style: double;
  border-radius: 10px;
  border-color: grey;
  background-color: rgb(24,24,24);
}

.btag{
  width: 100%;
  height: 80px;
  font-size: 35px;
  font-family: 'Rubik', sans-serif;
  align-content: center;
  font-weight: 600;
  color: grey;
}

.analy{
  display: flex;
}

.rpanel{
  margin: 0;
  width: 35%;
  height: 600px;
  background-color: white;
  display: block;
}

.board{
  width: 100%;
  display: flex;
}
.dubar{
  width: 92%;
}
.divid{
  width: 100%;
  height: 10px;
  background-color: rgb(244,244,244);
}
.hordivid{
  width: 1%;
  height: 100%;
  background-color: rgb(244,244,244);
}
.HdividerL{
  width: 100%;
  height: 30px;
}
.vboderdivider{
  width: 4%;
  height: auto;
  background-color: rgb(244,244,244);
}

.bt{
    padding: 20px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}
  
.bt a{
    text-decoration: none;
}

.btmsec{
    width: 100%;
    height: 1000px;
    background-color: white;
    display: flex;
    border-radius: 15px !important;
}

.btmsec .meship{
    width: 60%;
    height: 50px;
    border-radius: 15px;
}

.ren{
  border-radius: 15px;
}

.btmsec .tassign{
    width: 39%;
    height: 100%;
    border-radius: 15px;
}

.amount{
  width: 100%;
  text-align: center;
  padding: 20px;
  padding-bottom: 0;
  font-size: 25px;
  font-weight: 600;
}

.selpack{
  
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: flex;
}

.readmore_btn {
  padding: 10px;
  position: relative;
  z-index: 10;
  /* width: 200px; */
  height: 70px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  font-family: "Azonix";
  color: #e6e6e6c5;
  font-size: 12px;
  letter-spacing: 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  outline: none;
  cursor: pointer;
  background-color: rgb(24,24,24);
}

.readmore_btn:hover {
  color: grey;
  box-shadow: 0px 0px 10px 1px #86ff71;
  border: 1px solid #86ff71;
  transition: 0.4s;
}

.hero_btn{
  position: relative;
  z-index: 10;
  width: 220px;
  height: 50px;
  border: 1px solid #86ff71;
  border-radius: 30px;
  background-color: #86ff71;
  font-family: 'Azonix';
  color: rgb(0, 0, 0);
  font-size: 17px;
  letter-spacing: 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  outline: none;
  cursor: pointer;

}

.hero_btn:hover{
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px 10px 1px #86ff71;
  border: 1px solid #86ff71;
  transition: .4s;
}

.pay{
  padding-top: 30px;
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 3px solid rgb(244,244,244);
}
/* -------------------------sidebar -----------------*/
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #141517;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details p{
  font-size: 28px;
  font-weight: 500;
  color: #86ff71;
  font-family: 'Anurati';
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
}
.sidebar .logo-details .logo_name{
  color: #80868B;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Azonix';
  margin-top: 10px;
  background-clip: text;
  background: -webkit-linear-gradient(#eee, rgb(99, 99, 99));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}


.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #292b2e;
}
.sidebar .nav-links li a:hover{
  background: #292b2e;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}

.home-section .search-box{
  position: relative;
  height: 40px;
  /* max-width: 550px; */
  width: 300px;
  margin: 0 20px;
}
.search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 15px;
  padding: 0 15px;
  font-family: 'Rubik';
}
.search-box .bx-search{
  position: absolute;
  height: 25px;
  width: 25px;
  /* background: #2696ff00; */
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 30px;
  text-align: center;
  color: rgb(64, 59, 59);
  font-size: 22px;
  transition: all 0.4 ease;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}

.fade-effect1{
  display:block;
  border:none;
  color:white;
  height:2px;
  background:black;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#ffffff39), to(#121317));


}


/* table//////////////////////////////////////////////////////// */

.btmsec .meship .payment-div{
  text-align: center;
  width: calc(100%-10px);
  font-size: 16px;
  height: 330px;
  padding-left: 20px;
  margin-right: 20px;
  overflow-y: auto;
  overflow-x: hidden;
}
.payment-div td{
  text-align: center;
  font-size: 13px;
}

.tassign .trainer-div {
  text-align: center;
  width: 99%;
  font-size: 16px;
  padding-left: 10px;
  padding-bottom: 10px;
  height: 340px;
  overflow-y: auto;
  overflow-x: hidden;
}

.tassign .trainer-div td{
  text-align: center;
  font-size: 13px;
}

.member-list{
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

table {
  border-collapse: collapse;
  width: 100%;
}
td {
  border: 0px solid black;
  padding: 8px;
}
th{
  padding: 8px;
  border: 1px solid rgb(244,244,244);
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 10px;
}
table thead {
  background-color: white;
  color: rgb(0, 0, 0);
  position: sticky;
  z-index: 100;
  top: 0;
  margin-bottom: 10px;
}

tbody tr:nth-child(odd) {
  background-color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #eee;
}
.about_btn {
  position: relative;
  z-index: 10;
  width: 100px;
  margin: 3px;
  padding: 3px;
  border: 0px solid rgba(255, 255, 255, .5);
  border-radius: 30px;
  background-color: #424244;
  font-family: 'Rubik';
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  outline: none;
  cursor: pointer;
  margin-right: 10px;
}
/* .overlay .about_btn2{
  height: 30px;
  font-family: 'Azonix';
} */
.about_btn:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 1px #121317;
  border: 0px solid #121317;
  transition: .4s;
}
/* scrollbarscrollbar */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #121317; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.308); 
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #86ff71; 
}


/*--------assigned trainer part---------------*/
.adetails .astatus{
  padding: 5px;
  width: 100%;
  text-align: center;
  height: 25px;
}
.adetails .aper{
  width: 100%;
  /* background-color: #FFFFFF; */
  border: 2px solid #86ff711a;
  padding: 40px 20px 40px 20px;
  /* padding: 20px; */
  /* box-shadow: 0 3px 10px #86ff7124; */
  border-radius: 10px;
}

.avatar, .name , .joined-date  {
  text-align: center;
  display: block;
}

.adetails .avatar img,.avatar img{
  width: 200px;
  border-radius: 50%;
  border: 2px solid #86ff71;
  transition:transform 0.25s ease;
}
.avatar img{
  width: 150px;
}
.adetails .avatar img:hover {
  -webkit-transform:scale(1.2); /* or some other value */
  transform:scale(1.2);
  cursor: pointer;
}

.adetails .joined-date p{
 
  font-family: 'Rubik';
  size: 14px;
  color: grey;
  /* color: rgba(255, 255, 255, 0.748); */
}

.adetails .name p ,.name p{
  font-family: 'Azonix';
  size: 20px;
  color: #000;
}
.name p{
  color: white;
}
.button-inner{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.adetails .stat, .stat{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color:#86ff71 ;
  margin-top: 20px;
  border-radius: 50px;
  margin-left: 20px;
  color: #000;
}
.stat{
  border-radius: 5px;
}
.adetails .stat .exp, .stat .exp{
  width: 33%;
  display: flex;
  justify-content: center;
  border-right: 2px solid #121317 ;
  padding-top:8px;
  padding-bottom: 8px;
}
.stat .exp p ,.stat .rate p,.stat .review-count p{
  text-align: center;
  font-family: 'Azonix';
  font-size: 14px;
}
.adetails .stat .rate,.stat .rate{
  width: 33%;
  border-right: 2px solid #121317 ;
  padding-top:8px;
  padding-bottom: 8px;
}
.adetails .stat .review-count,.stat .review-count{
  width: 33%;
  padding-top:8px;
  padding-bottom: 8px;
}

/*------------------- popup ---------------------*/
.aper  .no{
  text-decoration: none;
}
#tr_form{
  display: none;
}
.aper .about_btn:hover {
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1000;
  color: white;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  margin-top: 130px;
  padding: 20px;
  background: #000;
  z-index: 1000;
  border-radius: 5px;
  width: 35%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup h2 {
  margin-top: 0;
  color: grey;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(182, 172, 172);
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 10px;
}
.later{
  width: 100%;
  padding-top: 10px;
  text-align: center;
  color: #86FF71;
  font-weight: bold;
}
.msg{
  text-align: center;
  padding-top: 15px;
}
@media screen and (max-width: 700px){
  .popup{
    width: 70%;
  }
}
